# See: /usr/share/doc/mpd/mpdconf.example

#pid_file "/run/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
#state_file "/var/lib/mpd/mpdstate"
#music_directory "~/Music"
#playlist_directory "~/Music"
music_directory "~/Music"
playlist_directory "~/Music"
db_file "/home/daniel/.mpd/mpd.db"
log_file "/home/daniel/.mpd/mpd.log"
pid_file "/home/daniel/.mpd/mpd.pid"
state_file "/home/daniel/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6601"
